# This file is part of the TChecker-build-releases project
# 
# See AUTHORS and LICENSE for copyright details
#
FROM --platform=linux/amd64 ubuntu:lunar
# Dependencies
ARG LIBBOOST_VERSION=1.81
ARG CATCH2_VERSION=v3.2.0
ARG CATCH2_REPOSITORY=https://github.com/catchorg/Catch2.git
# Update and install TChecker dependencies
RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install git g++ cmake doxygen flex bison \
    libboost${LIBBOOST_VERSION}-dev  \
    libboost-json${LIBBOOST_VERSION}-dev
# Building Catch2
RUN git clone --branch ${CATCH2_VERSION} ${CATCH2_REPOSITORY} catch2
RUN mkdir catch2/build
RUN cd catch2/build && cmake .. && make -j && make install
# Cloning TChecker
RUN git clone https://github.com/ticktac-project/tchecker.git
RUN mkdir tchecker/build
# Copy the build script
COPY build.sh /
# Run the build script as a command
CMD [ "./build.sh", "/mnt", "" ]
